{
  "name": "canvas-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "webpack --watch --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Stalis",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.6.8",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "ecsy": "^0.4.3"
  }
}
